<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inov8vNerd Launcher</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" rel="stylesheet">

    <style>
        html,body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: 'Comfortaa', cursive;
            font-size: 20px;
            font-weight: 400;
            margin: 0;
            color: #060B3B;
        }

        a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 22px;
        }

        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{
            color: #444444;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 122px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa, .fab{
            font-size: 40px;
            color: #060B3B;
        }
    </style>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/inov8vnerd-icon.png" alt="inov8vnerd logo" class="logo-icon"> Inov8vNerd Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Get In Touch Easily With Inov8vNerd Tech Guy</p>
        <div class="modal-icons">
            <div class="flex-container">
                <div class="flex">
                    <a href="http://inov8vnerd.github.io" target="_blank">
                        <i class="fa fa-globe"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="http://facebook.com/inov8vnerd" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="http://twitter.com/inov8vnerd" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="http://github.com/inov8vnerd" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="http://instagram.com/inov8vnerd" target="_blank">
                       <i class="fab fa-instagram"></i> 
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>